apiVersion: v1
name: grapharna-web-main-chart
version: 1.0.0-alpha
description: A webapp for predicting 3D RNA structures
home: /home
sources:
  - https://github.com/GraphaRNA-web/GraphaRNA-web
  - https://github.com/mjustynaPhD/GraphaRNA
dependencies:
  - name: ingress-nginx
    version: 4.9.0
    repository: https://kubernetes.github.io/ingress-nginx
    alias: nginxingress
    condition: Values.frontend.ingressEnabled
maintainers:
  - name: Pawel Kelar
    email: pawel.kelar@student.put.poznan.pl
deprecated: false