apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ values.backend.pvc }}
  labels:
    app.kubernetes.io/name: {{ values.backend.pvc }}
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: grapharna-web
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ values.backend.storage }}
